# TaskRMQ

./: README.md  TasksRMQ.sln
Dados/: DBContext.cs  Dados.csproj  ITarefaRepository.cs  Tarefa.cs  TarefasRepository.cs  controle_tarefas.db
Dados/Migrations/: 20231022214733_Inicial.Designer.cs  20231022214733_Inicial.cs  20231023001604_Segunda.Designer.cs  20231023001604_Segunda.cs  TarefaContextModelSnapshot.cs
TestProject/: TarefasRepositoryUnitTest.cs  TestProject.csproj
WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj
angularapp/: angular.json  angularapp.esproj  package-lock.json  package.json
angularapp/src/: index.html  proxy.conf.js  styles.css
angularapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angularapp/src/app/cabecalho/: cabecalho.component.html  cabecalho.component.ts
angularapp/src/app/editar-tarefa/: editar-tarefa.component.html  editar-tarefa.component.ts
angularapp/src/app/lista-tarefas/: lista-tarefas.component.html  lista-tarefas.component.ts
angularapp/src/app/modelo/: Tarefa.ts
angularapp/src/app/services/: sorting.service.ts  tarefa.service.ts
webapi/: Program.cs  RabbitMQStart.cs  controle_tarefas.db  controle_tarefas.db-shm  controle_tarefas.db-wal  webapi.csproj
webapi/Controllers/: TarefaController.cs
webapi/Properties/: launchSettings.json
